{\rtf1\ansi\ansicpg950\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red248\green250\blue250;\red55\green121\blue40;\red255\green255\blue255;
\red255\green102\blue237;\red255\green106\blue107;}
{\*\expandedcolortbl;;\csgenericrgb\c97294\c98040\c97896;\csgenericrgb\c21659\c47477\c15622;\csgenericrgb\c99989\c100000\c99984\c85000;
\csgenericrgb\c100000\c39983\c92822;\csgenericrgb\c100000\c41566\c41963;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab890
\pard\tx890\pardeftab890\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 # Type a script or drag a script file from your workspace to insert its path.\cf4 \
\cf5 if\cf4  which swiftlint >/dev/null; \cf5 then\cf4 \
  swiftlint autocorrect --format\
  swiftlint\
\cf5 else\cf4 \
  \cf5 echo\cf4  \cf6 "warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint"\cf4 \
\cf5 fi}